{
    "name": "datatables.net-se",
    "description": "DataTables for jQuery with styling for [SemanticUI](https://semantic-ui.com/)",
    "main": "js/dataTables.semanticui.js",
    "module": "js/dataTables.semanticui.mjs",
    "style": "css/dataTables.semanticui.css",
    "types": "./types/types.d.ts",
    "version": "1.13.4",
    "files": [
        "css/**/*.css",
        "js/**/*.js",
        "js/**/*.mjs",
        "types/**/*.d.ts",
        "images/*"
    ],
    "keywords": [
        "Semantic",
        "SemanticUI",
        "Semantic UI",
        "Datatables",
        "jQuery",
        "table",
        "filter",
        "sort"
    ],
    "dependencies": {
        "datatables.net": ">=1.12.1",
        "jquery": ">=1.7"
    },
    "moduleType": [
        "globals",
        "amd",
        "node"
    ],
    "ignore": [
        "composer.json",
        "datatables.json",
        "package.json"
    ],
    "author": {
        "name": "SpryMedia Ltd",
        "url": "http://datatables.net"
    },
    "homepage": "https://datatables.net",
    "bugs": "https://datatables.net/forums",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/DataTables/Dist-DataTables-SemanticUI.git"
    }
}